<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zairza-The technical club of CET</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html"><span>Z</span>airza</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="testimony"><span>Thoughts</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Projects</span></a></li>
						<li><a href="#" data-nav-section="explore"><span>About Us</span></a></li>
						<li><a href="#" data-nav-section="team"><span>Team</span></a></li>
						<li><a href="#" data-nav-section="faq"><span>FAQ</span></a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/pexels-photo-356056.jpeg);opacity: 0.97	" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">ZAIRZA</h1>
							<h2 class="to-animate"><b>The Technical Club Of CET, Bhubaneswar</h2></b>
							<a href="http://creativecommons.org/licenses/by/3.0/" target="_blank"></a>
							<br>
							<br>
							<!-- <div class="call-to-action">
								<h3 class="to-animate">
								<a href="#" class="download to-animate">Login</a>
								<a href="#" class="download to-animate">Submit An Idea</a>
								</h3>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="fh5co-testimony" data-section="testimony">
		<div class="container">
			<div class="row">
				<div class="col-md-12 to-animate">
					<div class="wrap-testimony">
						<div class="owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/gates.jpg" alt="user">
									</figure>
									<blockquote>
										<p>This is a fantastic time to be entering into the business world, because business is going to change more in the next 10 years more than it has in the last 50.</p>
									</blockquote>
									<span>Bill Gates, in his <a href="#" class="twitter">Speech</a></span>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/Elon Musk.jpg" alt="user">
									</figure>
									<blockquote>
										<p>I want to die on mars, just not by impact.</p>
									</blockquote>
									<span>Elon Musk, via <a href="#">Twitter</a></span>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/Jobs.jpeg" alt="user">
									</figure>
									<blockquote>
										<p>Technology is nothing. What's important is that you have faith in people, that they're basically good and smart and if you give them tools, they'll do wonderful things in them. </p>
									</blockquote>
									<span>Steve Jobs, via <a href="#" class="twitter">Twitter</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <div class="getting-started getting-started-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>Getting Started</h3>
					<p>Come join us and be a part of this very society. Help share ideas and help us develop.</p>
				</div>
				<div class="col-md-6 to-animate-2">
				</div>
			</div>
		</div>
	</div> -->

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Projects at a glance:</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Wonder. Think. Create.</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<!-- <img src="..." alt="..."> -->
							<div class="caption">
								<h3>Doot</h3>
								<p>Gesture to Speech of the Indian Sign Language to help the speech impaired. Recognizes ISL alphabets and converts them to speech. Helps new students learn the language.</p>
								<p>This project repository is not public and only available to club members on request.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<!-- <img src="..." alt="..."> -->
							<div class="caption">
								<h3>Manus</h3>
								<p>Robotic Arm
									<br>
									<br>
									<br>
								</p>
								<p><a target="_blank" href="https://github.com/KSanjayReddy/MANUS" class="btn btn-primary" role="button">View</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<!-- <img src="..." alt="..."> -->
							<div class="caption">
								<h3>Clean Clan</h3>
								<p>Social Media application to help people organize and collaborate to clean spots in a city. Organize events, RSVP and upload photos.</p>
								<p><a target="_blank" href="https://github.com/saisankargochhayat/Clean_Clan" class="btn btn-primary" role="button">View</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<!-- <img src="..." alt="..."> -->
							<div class="caption">
								<h3>ConQuiz</h3>
								<p>A multiplayer educational game to encourage students to study. Uses the concepts of gamification in the field of education.</p>
								<p><a target="_blank" href="https://github.com/saisankargochhayat/codencounter" class="btn btn-primary" role="button">View</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<!-- <img src="..." alt="..."> -->
							<div class="caption">
								<h3>Issue Register</h3>
								<p>An online register to docuement issued commodities from the club. Currently in use by the club.</p>
								<p><a target="_blank" href="https://github.com/zairza-cetb/zairza-issue-register" class="btn btn-primary" role="button">View</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<!-- <img src="..." alt="..."> -->
							<div class="caption">
								<h3>Smart Water Management System</h3>
								<p>IOT based project to track and record water usage in households. Visualizes relevant data like current water-level and monthly usage.</p>
								<p><a target="_blank" href="https://github.com/KSanjayReddy/Smart-Water-Management-System" class="btn btn-primary" role="button">View</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
				</div>
			</div>
		</div>
		<!-- <div class="call-to-action text-center to-animate"><a href="#" class="btn btn-learn">Learn More</a></div> -->
	</section>
	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<h1>About Us:</h1>
				<br>
				<br> ZAIRZA, a society, a cult for CETIANS who want to be ahead in the game. Sure we all have talent, in this club we put our talents through many obstacles and we conquer them. We walk out as winners who not only read books all these years but test the
				theories and sometimes make our own. The club is managed by its students and alumni. The society was founded in the year 2005 and got a officially recognition in the year 2007 as a technical society of CET. The society consists of three wings
				<ol>
					<li>Robotics Wing</li>
					<li>Software Wing</li>
					<li>Design Wing</li>
				</ol>
				Here at Zairza, we Design, we Create and we Innovate. Extensive research and development is carried out which equips the members with knowledge on various technological fields. Members are actively engaged in taking the society to greater height
				through their continuous efforts in the field of Engineering. The legacy of Zairza flows down through each batch of CET which empowers us to stand ahead of our counterparts.

			</div>
		</div>
	</section>

	<section id="fh5co-team" data-section="team">
		<div class="fh5co-team">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Meet The Team:</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team-box text-center to-animate-2">
						<div class="user"><img class="img-reponsive" src="images/rishi.jpg" alt="Rishav Agarwal"></div>
						<h3>Rishav Agarwal</h3>
						<span class="position">Zairza Convenor</span>
						<ul class="social-media">
							<li><a href="https://www.facebook.com/rishav.agarwal.5" class="facebook"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="team-box text-center to-animate-2">
						<div class="user"><img class="img-reponsive" src="images/reddy.jpg" alt="Sanjay Reddy"></div>
						<h3>Sanjay Reddy</h3>
						<span class="position">Technical Convenor</span>
						<ul class="social-media">
							<li><a href="https://www.facebook.com/vamsyksr" class="facebook"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="team-box text-center to-animate-2">
						<div class="user"><img class="img-reponsive" src="images/hota.jpg" alt="Asutosh Hota"></div>
						<h3>Asutosh Hota</h3>
						<span class="position">Technical Secretary</span>
						<ul class="social-media">
							<li><a href="https://www.facebook.com/asutosh.hota" class="facebook"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-md-4">
					<div class="team-box text-center to-animate-2">
						<div class="user"><img class="img-reponsive" src="images/sai.jpg" alt="Saisankar Gochhayat"></div>
						<h3>Saisankar Gochhayat</h3>
						<span class="position">Advisor</span>
						<ul class="social-media">
							<li><a href="https://www.facebook.com/saisankargochhayat" class="facebook"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="team-box text-center to-animate-2">
						<div class="user"><img class="img-reponsive" src="images/sandy.jpg" alt="Sandeep Mahapatra"></div>
						<h3>Sandeep Mahapatra</h3>
						<span class="position">Coordinator</span>
						<ul class="social-media">
							<li><a href="https://www.facebook.com/sandeep97" class="facebook"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="team-box text-center to-animate-2">
						<div class="user"><img class="img-reponsive" src="images/chinmay.jpg" alt="Chinmay Das"></div>
						<h3>Chinmay Das</h3>
						<span class="position">Coordinator</span>
						<ul class="social-media">
							<li><a href="https://www.facebook.com/sandeep97" class="facebook"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
		</div>
	</section>

	<section id="fh5co-faq" data-section="faq">
		<div class="fh5co-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Common Questions</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate"></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>Why Zairza?</h3>
							<p>For people persuing careers in computers and/or robotics, writing code, developing softwares, and creating exceptional things. That's what we do here. We do things and we help people who are really interested into them.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>How can I join?</h3> Zairza conducts its formal events for recruitment into the club. The pre-requisite includes passion for technology and an inquisitive mind. Please contact the club administration for the exact procudures.
							</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>What is the scope of Zairza?</h3>
							<p>The talent pool of the club is widely ranged. We have members working on Web Development, Android Development, Embedded Systems, IOT, Robotics, Machine Learning, Computer Vision and Artificial Intelligence. Our Alumnis are placed in prestigious
								organization around the globe.

							</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>I have a Tech project. How can Zairza help me?</h3>
							<p>
								Zairza can provide you with space and environment to work on your project. We have stable fast internet connection and all the tools, components and other required resources for your project. Given proper report, we can also fund your project. Apart from
								this, we have senior experienced mentors who will be more than happy to guide you throughout your project.
							</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>What are the club timings?</h3>
							<p>Zairza is open 24 hrs a day. Just coordinate with the members for the key.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<hr>
	<!-- <div class="getting-started getting-started-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>Getting Started</h3>
					<p>Come join us and be a part of this very society. Help share ideas and help us develop.</p>
				</div>
			</div>
		</div>
	</div> -->

	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-3 to-animate">
					<h3 class="section-title">About Us</h3>
					<p>Technical Society of CET, Bhubaneswar.</p>
					<p>
						Wonder. Think. Create.
					</p>
					<p>Designed by <a href="#" target="_blank">Zairza Web Team</a></p>
					<p class="copy-right">&copy; 2017 Zairza
						<br>All Rights Reserved
					</p>
				</div>

				<div class="col-md-3 to-animate">
					<h3 class="section-title">Our Address</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>Kalinga Nagar, Ghatikia, Bhubaneswar, Odisha</li>
						<li><i class="icon-phone"></i>+917809296286<br>Rishav Agarwal (Convenor)</li>
						<li><i class="icon-envelope"></i><a href="#">cet.sac.zairza@gmail.com</a></li>
						<li><i class="icon-globe2"></i><a href="#">zairza.in</a></li>
					</ul>
				</div>
				<div class="col-md-3 to-animate">
					<h3 class="section-title">Connect with Us</h3>
					<ul class="social-media">
						<li><a href="https://www.facebook.com/zairza.cetb/" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="https://github.com/zairza-cetb" class="github"><i class="icon-github-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 to-animate">
					<h3 class="section-title">Like us on Facebook</h3>
					<iframe name="f8a373304f5d04" width="300px" height="350px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FZ2duorNoYeF.js%3Fversion%3D42%23cb%3Df2336d46cede1ac%26domain%3Dzairza.in%26origin%3Dhttp%253A%252F%252Fzairza.in%252Ff3d981ea775bd5c%26relation%3Dparent.parent&amp;container_width=263&amp;height=350&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fzairza.cetb&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;small_header=true&amp;width=300" style="border: none; visibility: visible; height: 350px;" class=""></iframe>
				</div>
				<!-- <div class="col-md-4 to-animate">
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" href="cet.sac.zairza@gmail.com">
						</div>
					</form>
				</div> -->
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>

	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>

	<script src="js/jquery.stellar.min.js"></script>

	<script src="js/owl.carousel.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>
